<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/userman/Documents/Projects/Nori-Network-Service/NetworkService.playground#CharacterRangeLen=937&amp;CharacterRangeLoc=3286&amp;EndingColumnNumber=0&amp;EndingLineNumber=176&amp;StartingColumnNumber=0&amp;StartingLineNumber=142&amp;Timestamp=586533710.585762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
