<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/userman/Documents/Projects/Nori-Network-Service/NetworkService.playground#CharacterRangeLen=1613&amp;CharacterRangeLoc=3286&amp;EndingColumnNumber=0&amp;EndingLineNumber=196&amp;StartingColumnNumber=0&amp;StartingLineNumber=142&amp;Timestamp=586534960.60429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
