<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/userman/Documents/Projects/Nori-Network-Service/NetworkService.playground#CharacterRangeLen=894&amp;CharacterRangeLoc=2418&amp;EndingColumnNumber=0&amp;EndingLineNumber=143&amp;StartingColumnNumber=0&amp;StartingLineNumber=109&amp;Timestamp=586532560.266261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
