<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/userman/Documents/Projects/Nori-Network-Service/NetworkService.playground#CharacterRangeLen=937&amp;CharacterRangeLoc=2383&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=586532815.044742"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
